# ykwithds

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ykwithds/: ServletInitializer.java  YkwithdsApplication.java
src/main/java/com/ykwithds/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/ykwithds/: YkwithdsApplicationTests.java
